{
    "name": "adapt-footer",
    "repository": "git://github.com/kunjsharma/adapt-footer.git",
    "framework": "^3.2.1",
    "version": "1.0.1",
    "homepage": "https://github.com/kunjsharma/adapt-footer",
    "issues": "https://github.com/kunjsharma/adapt-footer",
    "displayName": "InlineMenu",
    "component": "adapt-footer",
    "description": "An extension that adds inline menu.",
    "authors": [
        "Kunj B Sharma <kunjsharma@hotmail.com>"
    ],
    "main": "/js/adapt-footer.js",
    "keywords": [
        "adapt-plugin",
        "adapt-extension",
        "adapt-footer"
    ],
    "license": "GPLv3"
}